# gateway

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/caijuan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/org/caijuan/eurekaserver/: EurekaServerApplication02.java
eureka-server02/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/caijuan/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/caijuan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/caijuan/orderservice/config/: BeanConfig.java  LoadBalancerConfig.java
order-service/src/main/java/org/caijuan/orderservice/controller/: OrderController.java
order-service/src/main/java/org/caijuan/orderservice/model/: Order.java  Product.java
order-service/src/main/java/org/caijuan/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/caijuan/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/caijuan/productservice/controller/: ProductController.java
product-service/src/main/java/org/caijuan/productservice/model/: Product.java
product-service/src/main/resources/: application.yml
